import random
game = ["Rock", "Paper", "Scissors"]

user = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. \n"))
print(f"You chose {game[user]}.")
com = random.randint(0 , 2)
print(f"Computer chose {game[com]}.")

if user == 0 and com == 1:
    print("YOU LOSE!")
if user == 0 and com == 2:
    print("YOU WIN!")
if user == 1 and com == 0:
    print("YOU WIN!")
if user == 1 and com == 2:
    print("YOU LOSE!")   
if user == 2 and com == 0:
    print("YOU LOSE!")
if user == 2 and com == 1:
    print("YOU WIN!")   
elif com == user :
    print ("It's draw.")
